<!DOCTYPE html>
<html>
  <head>
    <title>
      Friend request
    </title>
    <div class="all-e">
    <img class="m-e" src="jpgs/download (1).jpg">
    <p><strong>Meleys</strong></p>
    <button class="b-e">Add Friend</button>
  </div>
  <div class="cara-e">
  <img class="c-e" src="jpgs/cara.png">
    <p><strong>Caraxes</strong></p>
    <button class="b-e">Add Friend</button>
  </div>  
  <div class="dra-e">  
  <img  class="d-e" src="jpgs/drogon.jpg">
    <p><strong>Drogon</strong></p>
    <button class="b-e">Add Friend</button>
  </div>
  </head>
  <body>
    <style>
      .c-e{
        height: 170px;
      width: 180px;
      
      }.m-e{
        width: 170px;
        height: 170px;
       
       
      }
      .d-e{
        width: 180px;
        height: 170px;
        
      

      }
      .all-e,.cara-e,.dra-e{
        width: 180px;
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
        display: inline-block;
        margin-right: 15px;
      }
      .b-e{
        background-color: rgb(0, 140, 255);
        color: white;
        border: none;
        font-weight: bold;
        padding: 7px;
        border-radius: 7px;
        transition: opacity 0.20s;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      .b-e:hover{
        opacity: 0.7;
      }
      .b-e:active{
        opacity: 0.4;
      }


    </style>
  </body>
</html>