<!DOCTYPE html>
<html>
  <head>
    <title>
      Uber Request
    </title>
    <p class="r-b">
      Request a ride now
    </p>
    <input class="i1-e" type="text" placeholder="Enter pickup location">
    <input class="i2-e" type="text" placeholder="Enter destination">
    <button class="b1-e">Request now</button>
    <button class="b2-e">Schedule for later</button>
  </head>
  <body>
    <style>
      .r-b{
        font-family: arial;
        font-weight: bold;
        font-size: 28px;
        margin-top: 0;
        margin-bottom: 20px;
      }
    .i1-e,.i2-e{
      display: block;
      border: none;
      padding-left: 12px;
      padding-top: 10px;
      padding-right: 150px;
      padding-bottom: 10px;
      margin-bottom: 5px;
      background-color: rgb(236, 236, 236);

    }
    .b1-e{
      background-color: black;
      padding: 13px;
      border: none;
      color: white;
      margin-top: 17px;
      margin-right: 13px;
      cursor: pointer;
    }
    .b1-e:hover{
      background-color: rgb(104, 101, 101);
    }
  .b1-e:active{
    opacity: 0.3;
  }
    .b2-e{
      font-weight: bold;
      background-color:  rgb(236, 236, 236);
      padding: 13px;
      border: none;
      cursor: pointer;
    }
    .b2-e:active{
opacity: 0.3;
    }

    </style>
  </body>
</html>